App_Code/SMADA/PollutantLandUse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PollutantLandUse"
    targetNamespace="http://tempuri.org/PollutantLandUse.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PollutantLandUse.xsd"
    xmlns:mstns="http://tempuri.org/PollutantLandUse.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="landUses">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="landUse">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="landUseName"/>
              <xs:element type="xs:float" name="rationalC"/>
              <xs:element name="pollutant">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="pollutantName"/>
                    <xs:element type="xs:float" name="pollutantConcentration"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>
